<?xml version="1.0" encoding="utf-8"?>
<com.cxd.likedouyinframelayout.LikeDouYinFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:background="#FFFFFF"
    android:paddingTop="25dp">
    <TextView
        android:textColor="#FFFFFF"
        android:background="#CCCCCC"
        android:textSize="20sp"
        android:text="这是固定的title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="70dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/headerTV"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="LikeDouYinFrameLayout"
                android:gravity="center"
                android:background="#E12EEE"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="6"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="7"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="9"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="11"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="12"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="13"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="14"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="15"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="16"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="17"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="18"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="19"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="20"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="21"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="22"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="23"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:text="24"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</com.cxd.likedouyinframelayout.LikeDouYinFrameLayout>


