<?xml version="1.0" encoding="utf-8"?>
<com.cxd.likedouyinframelayout.LikeDouYinFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/headerTV"
        android:textColor="#111111"
        android:textSize="20sp"
        android:text="LikeDouYinFrameLayout"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
<!--    <include-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        layout="@layout/layout_nsv"-->
<!--        />-->

</com.cxd.likedouyinframelayout.LikeDouYinFrameLayout>


